{
  "author": "Alexander Petros",
  "description": "",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">=18.7.0"
  },
  "main": "src/app.js",
  "name": "fyt-bus-packet-generator",
  "scripts": {
    "dev": "NODE_ENV=development npx nodemon src/app.js",
    "format": "standard --fix",
    "init": "scripts/init-db.sh",
    "start": "NODE_ENV=production node src/app.js",
    "test": "node --test",
    "validate": "vnu --skip-non-html --also-check-css static"
  },
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "better-sqlite3": "^7.5.3",
    "csv-parser": "^3.0.0"
  }
}
